server.port=8080
#ruta del certificado
server.ssl.key-store=classpath:tomcat.keystore
#Contrasenna de certificado
server.ssl.key-store-password=secret
#Tipo de certificado (tipo de almacen de claves)
server.ssl.key-store-type=JKS
#Certificate alias
server.ssl.key-alias=tomcat
#Enable HTTPS
server.ssl.habilitado=verdadero
server.ssl.spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://10.40.235.236:5432/compensacion
#spring.datasource.url=jdbc:postgresql://localhost:5432/compensacion
spring.datasource.username=usercomp
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
