spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

plantilla.titulo=Solicitud de compensación
barra.titulo=Inicio
barra.bienvenido=Bienvenido
barra.salir=Salir