cloud.aws.region.static:us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key:secret
cloud.aws.credentials.secret-key:secret

logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
logging.level.com.amazonaws.util.EC2MetadataUtils=error

server.port=8080
#ruta del certificado
server.ssl.key-store=classpath:tomcat.keystore
#Contrasenna de certificado
server.ssl.key-store-password=secret
#Tipo de certificado (tipo de almacen de claves)
server.ssl.key-store-type=JKS
#Certificate alias
server.ssl.key-alias=tomcat
#Enable HTTPS
server.ssl.habilitado=verdadero
server.ssl.spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:postgresql://10.40.235.236:5432/compensacion
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
